-- Create COUPONS Table--
CREATE TABLE COUPONS (
    coupon_id NUMBER(10) CONSTRAINT coupons_coupon_id_pk PRIMARY KEY,
    store_id NUMBER(10) CONSTRAINT coupons_store_id_nn NOT NULL,
    coupon_title VARCHAR2(100) CONSTRAINT coupons_coupon_title_nn NOT NULL,
    coupon_description VARCHAR2(255),
    discount_type VARCHAR2(50) CONSTRAINT coupons_discount_type_nn NOT NULL,
    value NUMBER(10,2) CONSTRAINT coupons_value_nn NOT NULL,
    min_purchase NUMBER(10) DEFAULT 0.00 CONSTRAINT coupons_min_purchase_nn NOT NULL,
    usage_limit NUMBER(10),
    coupon_start_date DATE CONSTRAINT coupons_coupon_start_date_nn NOT NULL,
    coupon_end_date DATE CONSTRAINT coupons_coupon_end_date_nn NOT NULL,
    coupon_image_url VARCHAR2(255),
    CONSTRAINT coupons_store_id_fk FOREIGN KEY (store_id) REFERENCES STORES(store_id)
);

-- Insert COUPONS (from sampling data)--
INSERT INTO COUPONS (coupon_id, store_id, coupon_title, coupon_description, discount_type, value, min_purchase, usage_limit, coupon_start_date, coupon_end_date, coupon_image_url) VALUES
(coupons_seq.NEXTVAL, 2100, 'Colonial''s Everyday App Deal', 'Special app deal for colonial menu', 'Percentage', 15.00, 200.00, 5, DATE '2024-01-01', DATE '2025-12-31', 'https://coupon.com/colonial.png');
INSERT INTO COUPONS (coupon_id, store_id, coupon_title, coupon_description, discount_type, value, min_purchase, usage_limit, coupon_start_date, coupon_end_date, coupon_image_url) VALUES
(coupons_seq.NEXTVAL, 2100, 'All in one bucket 20 Baht Discount', '20 Baht discount on all-in-one bucket', 'Fixed', 20.00, 299.00, 3, DATE '2024-01-01', DATE '2025-12-31', 'https://coupon.com/bucket.png');
INSERT INTO COUPONS (coupon_id, store_id, coupon_title, coupon_description, discount_type, value, min_purchase, usage_limit, coupon_start_date, coupon_end_date, coupon_image_url) VALUES
(coupons_seq.NEXTVAL, 2100, '2 Pcs. Shrimp Donut 15 Discount', '15 Baht discount on 2 pcs shrimp donut', 'Fixed', 15.00, 89.00, 10, DATE '2024-01-01', DATE '2025-12-31', 'https://coupon.com/shrimp.png');
INSERT INTO COUPONS (coupon_id, store_id, coupon_title, coupon_description, discount_type, value, min_purchase, usage_limit, coupon_start_date, coupon_end_date, coupon_image_url) VALUES
(coupons_seq.NEXTVAL, 2101, 'Filet O Fish Meal Combo', '(2) Filet O Fish + (R) FrenchFries + Coke 16 oz.', 'Package', 0.00, 0.00, 2, DATE '2024-01-01', DATE '2025-12-31', 'https://coupon.com/fishmeal.png');
INSERT INTO COUPONS (coupon_id, store_id, coupon_title, coupon_description, discount_type, value, min_purchase, usage_limit, coupon_start_date, coupon_end_date, coupon_image_url) VALUES
(coupons_seq.NEXTVAL, 2101, 'Corn Pie Combo', 'Corn Pie + (M) FrenchFries', 'Package', 0.00, 0.00, 3, DATE '2024-01-01', DATE '2025-12-31', 'https://coupon.com/cornpie.png');
INSERT INTO COUPONS (coupon_id, store_id, coupon_title, coupon_description, discount_type, value, min_purchase, usage_limit, coupon_start_date, coupon_end_date, coupon_image_url) VALUES
(coupons_seq.NEXTVAL, 2101, 'Large Fries Combo', '(L) FrenchFries + Cheesy Dip + Coke 16 oz.', 'Package', 0.00, 0.00, 4, DATE '2024-01-01', DATE '2025-12-31', 'https://coupon.com/friescombo.png');
INSERT INTO COUPONS (coupon_id, store_id, coupon_title, coupon_description, discount_type, value, min_purchase, usage_limit, coupon_start_date, coupon_end_date, coupon_image_url) VALUES
(coupons_seq.NEXTVAL, 2102, 'Chicken Extreme Spicy Set', 'Bonchhon Chicken Extreme Spicy Sauce Special Set', 'Percentage', 20.00, 399.00, 2, DATE '2024-01-01', DATE '2025-09-17', 'https://coupon.com/chickenextreme.png');
INSERT INTO COUPONS (coupon_id, store_id, coupon_title, coupon_description, discount_type, value, min_purchase, usage_limit, coupon_start_date, coupon_end_date, coupon_image_url) VALUES
(coupons_seq.NEXTVAL, 2103, 'Happy Tuesday Ice Cream', 'Ice Cream 1 Free 1 Only 69 THB', 'Package', 0.00, 0.00, 1, DATE '2024-01-01', DATE '2025-12-31', 'https://coupon.com/happytuesday.png');
INSERT INTO COUPONS (coupon_id, store_id, coupon_title, coupon_description, discount_type, value, min_purchase, usage_limit, coupon_start_date, coupon_end_date, coupon_image_url) VALUES
(coupons_seq.NEXTVAL, 2104, 'Half Half Pizza 50% Off', 'Half Half Large Pizza Discount 50%', 'Percentage', 50.00, 599.00, 2, DATE '2024-01-01', DATE '2025-12-31', 'https://coupon.com/halfpizza.png');
INSERT INTO COUPONS (coupon_id, store_id, coupon_title, coupon_description, discount_type, value, min_purchase, usage_limit, coupon_start_date, coupon_end_date, coupon_image_url) VALUES
(coupons_seq.NEXTVAL, 2104, 'Lasagna BOGO', 'Buy 1 Got 1 Free Lasagna or Baked spinach', 'Package', 0.00, 0.00, 1, DATE '2024-01-01', DATE '2025-12-31', 'https://coupon.com/bogolasagna.png');
