-- Create POINTS_BATCHES Table --
CREATE TABLE POINTS_BATCHES (
    batch_id NUMBER(10) CONSTRAINT points_batch_id_pk PRIMARY KEY,
    membership_id NUMBER(16) CONSTRAINT points_mem_id_nn NOT NULL,
    transaction_id NUMBER(10) CONSTRAINT points_trans_id_nn NOT NULL,
    points_earned NUMBER(10) CONSTRAINT points_earned_nn NOT NULL
        CONSTRAINT points_earned_ck CHECK (points_earned > 0),
    points_remaining NUMBER(10) CONSTRAINT points_remain_nn NOT NULL
        CONSTRAINT points_remain_ck CHECK (points_remaining >= 0),
    earned_date DATE CONSTRAINT points_earned_dt_nn NOT NULL,
    expiration_date DATE CONSTRAINT points_expire_dt_nn NOT NULL,
    CONSTRAINT points_mem_fk FOREIGN KEY (membership_id) REFERENCES MEMBERSHIPS(membership_id),
    CONSTRAINT points_trans_fk FOREIGN KEY (transaction_id) REFERENCES TRANSACTIONS(transaction_id)
);

-- Insert all POINTS_BATCHES records in order
INSERT INTO POINTS_BATCHES (batch_id, membership_id, transaction_id, points_earned, points_remaining, earned_date, expiration_date) VALUES
(points_batches_seq.NEXTVAL, 1000000000000000, 303, 110, 110, DATE '2025-06-15', DATE '2025-12-15');
INSERT INTO POINTS_BATCHES (batch_id, membership_id, transaction_id, points_earned, points_remaining, earned_date, expiration_date) VALUES
(points_batches_seq.NEXTVAL, 1000000000000001, 305, 30, 30, DATE '2025-08-10', DATE '2025-12-10');
INSERT INTO POINTS_BATCHES (batch_id, membership_id, transaction_id, points_earned, points_remaining, earned_date, expiration_date) VALUES
(points_batches_seq.NEXTVAL, 1000000000000004, 308, 25, 25, DATE '2025-11-18', DATE '2026-05-18');
INSERT INTO POINTS_BATCHES (batch_id, membership_id, transaction_id, points_earned, points_remaining, earned_date, expiration_date) VALUES
(points_batches_seq.NEXTVAL, 1000000000000005, 309, 15, 15, DATE '2025-12-22', DATE '2026-06-22');
INSERT INTO POINTS_BATCHES (batch_id, membership_id, transaction_id, points_earned, points_remaining, earned_date, expiration_date) VALUES
(points_batches_seq.NEXTVAL, 1000000000000008, 312, 35, 35, DATE '2025-03-15', DATE '2025-09-15');
INSERT INTO POINTS_BATCHES (batch_id, membership_id, transaction_id, points_earned, points_remaining, earned_date, expiration_date) VALUES
(points_batches_seq.NEXTVAL, 1000000000000009, 313, 20, 20, DATE '2025-04-20', DATE '2025-10-20');
INSERT INTO POINTS_BATCHES (batch_id, membership_id, transaction_id, points_earned, points_remaining, earned_date, expiration_date) VALUES
(points_batches_seq.NEXTVAL, 1000000000000002, 314, 20, 20, DATE '2025-06-01', DATE '2026-06-01');
INSERT INTO POINTS_BATCHES (batch_id, membership_id, transaction_id, points_earned, points_remaining, earned_date, expiration_date) VALUES
(points_batches_seq.NEXTVAL, 1000000000000003, 315, 500, 500, DATE '2025-07-05', DATE '2026-07-05');
INSERT INTO POINTS_BATCHES (batch_id, membership_id, transaction_id, points_earned, points_remaining, earned_date, expiration_date) VALUES
(points_batches_seq.NEXTVAL, 1000000000000006, 316, 80, 80, DATE '2025-01-01', DATE '2026-01-01');
INSERT INTO POINTS_BATCHES (batch_id, membership_id, transaction_id, points_earned, points_remaining, earned_date, expiration_date) VALUES
(points_batches_seq.NEXTVAL, 1000000000000007, 317, 50, 50, DATE '2025-01-10', DATE '2026-01-10');